{
  "name": "wide-server",
  "version": "0.0.1",
  "description": "Server component for WIDE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WIDE",
  "license": "ISC",
  "dependencies": {
    "connect-redis": "^7.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "ioredis": "^5.3.2",
    "json-canonicalize": "^1.0.6",
    "siwe": "^2.1.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "web3": "^4.3.0",
    "yamljs": "^0.3.0"
  }
}
